<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_item_tracks_layout"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_artists_imageview"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        android:adjustViewBounds= "true"
        android:padding="6dp"
        android:paddingRight="6dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_linear_layout"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/list_item_artists_imageview">



        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/list_item_album_name_textview"
            android:layout_toRightOf="@+id/list_item_artists_imageview"
            android:text="Test2"
            android:gravity="center_vertical"
            android:textStyle="bold">
        </TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/list_item_track_name_textview"
            android:layout_toRightOf="@+id/list_item_artists_imageview"
            android:text="Test"
            android:gravity="center_vertical">
        </TextView>


    </LinearLayout>


</RelativeLayout>